
SF_GRANT_TYPE=password
SF_CLIENT_ID=3MVG9MwiKwcReohyfDu5UicFhhfVymmmvYAn7f91vaiQgot482rIr75.xSsRh6RlNwXk1ophHF.aXK1Ju5NcS
SF_CLIENT_SECRET=72C86A0879B41EA69FBA2D727CDEB58D0827AC79B74EB1D8EA35999CA8E8344B
SF_USERNAME=shrinivas.manchali@adorians.com.devai22
SF_PASSWORD=salesforce@12386Ik8KgvTwtYRJKnCaUezwZuc