SF_GRANT_TYPE=password
SF_CLIENT_ID=3MVG9MwiKwcReohyfDu5UicFhhfVymmmvYAn7f91vaiQgot482rIr75.xSsRh6RlNwXk1ophHF.aXK1Ju5NcS
SF_CLIENT_SECRET=72C86A0879B41EA69FBA2D727CDEB58D0827AC79B74EB1D8EA35999CA8E8344B
SF_USERNAME=shrinivas.manchali@adorians.com.devai22
SF_PASSWORD=salesforce@12386Ik8KgvTwtYRJKnCaUezwZuc

//ORACLE-ADOR DEVELOPMENT
DEV_USER="ador"
DEV_PASSWORD="DEVador$#123"
DEV_CONNECTION_STRING="172.17.2.226:1521/DEV"

//ORACLE-ADOR PRODUCTION
PROD_USER="ador"
PROD_PASSWORD="AWL#$mar23"   
PROD_CONNECTION_STRING="172.17.1.213:1521/EGNXPROD"


//ORACLE AWL_SF- ADOR DEVELOPMENT 
AWL_SF_DEV_USER="AWL_SF"
AWL_SF_DEV_PASSWORD="sfADOR#$2023"
AWL_SF_DEV_CONNECTION_STRING="172.17.2.226:1521/DEV"


// JWT OAUTH
JWT_DATA=salesFORCEeyJleHAiOjE2NzU?!AI
// SIGNING A TOKEN WITH 1 HOUR OF EXPIRATION
JWT_SECRET_KEY=QiGOcIunzb9pe1dzfwttra0ExI60n8RjyoMmk

AUTH_USERNAME=alton@nexus.com
AUTH_PASSWORD=ador.6TvACO21zJcTEZP0EUvqRab
